# ShoeServiceShop

./: README.md
ShoeService/: ShoeService.sln
ShoeService/ShoeService_Api/: Program.cs  ShoeService_Api.csproj  appsettings.Development.json
ShoeService/ShoeService_Api/Authorization/: ClaimRequirementFilter.cs
ShoeService/ShoeService_Api/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  LoginController.cs  MemberShipController.cs  ServiceController.cs  ShoeController.cs  ShoesController.cs  StorageController.cs
ShoeService/ShoeService_Api/GraphQL/: QueryShoe.cs  QueryShoes.cs
ShoeService/ShoeService_Api/Notifications/: MemberShipNotification.cs  NotificationBase.cs  ShoeNotification.cs
ShoeService/ShoeService_Common/: Class1.cs
ShoeService/ShoeService_Data/: ShoeServiceDbContext.cs  ShoeService_Data.csproj
ShoeService/ShoeService_Data/IRepository/: ICustomerRepository.cs  IMemberShipRepository.cs  IRepository.cs  IServiceRepository.cs
ShoeService/ShoeService_Data/Infrastructure/: UnitOfWork.cs
ShoeService/ShoeService_Data/Mapping/: MapProfile.cs
ShoeService/ShoeService_Data/Migrations/: 20220922131835_initialize_DB.Designer.cs  20220922131835_initialize_DB.cs  20220922175420_initialize_DB.Designer.cs  20220922175420_initialize_DB.cs  20220923043420_update_relationship.Designer.cs  20220923043420_update_relationship.cs  20220923044010_update_Db.Designer.cs  20220923044010_update_Db.cs  20220923172925_initializeDB.Designer.cs  20220923172925_initializeDB.cs  20220926112033_update_DB.Designer.cs  20220926112033_update_DB.cs  20221009074600_update_Table_Customer.Designer.cs  20221009074600_update_Table_Customer.cs  20221018070307_Update_Identity.Designer.cs  20221018070307_Update_Identity.cs  20221129062516_init-database.Designer.cs  20221129062516_init-database.cs  ShoeServiceDbContextModelSnapshot.cs
ShoeService/ShoeService_Data/Repository/: CustomerRepository.cs  IShoeRepository.cs  MemberShipRepository.cs  RepositoryBase.cs  ServiceHasStorageRepository.cs  ShoeRepository.cs
ShoeService/ShoeService_Data/Services/: CategoryService.cs
ShoeService_Api/: Program.cs  appsettings.Development.json
ShoeService_Api/Controllers/: BaseController.cs  (+4 more)
ShoeService_Data/: DbInitialize.cs  ShoeServiceDbContext.cs
ShoeService_Model/: ShoeService_Model.csproj
(+97 files in other folders)
